<Header>
FileVersion,0.02
SoftwareVersion,"GeoMx_NGS_Pipeline_2.3.4"
Date,2021-10-03
</Header>

<Scan_Attributes>
ID,DSP-1009880000092-G-A01
Plate_ID,1009880000092
Well,A01
</Scan_Attributes>

<NGS_Processing_Attributes>
SeqSetId,A01356:83:HKKJKDSX2
Raw,45676
Trimmed,43844
Stitched,43844
Aligned,12484
umiQ30,0.9649
rtsQ30,0.9284
</NGS_Processing_Attributes>


<Code_Summary>
RTS0021583,1
RTS0022003,1
RTS0022018,1
RTS0022558,2
RTS0022933,1
RTS0022945,1
RTS0024875,1
RTS0025351,1
RTS0025644,1
RTS0026057,1
RTS0027328,1
RTS0027504,7
RTS0028864,1
RTS0029091,1
RTS0029882,4
RTS0032192,2
RTS0032746,2
RTS0033783,1
RTS0035259,1
RTS0035480,1
RTS0038291,3
RTS0049955,1
RTS0050121,1
</Code_Summary>
