<Header>
FileVersion,0.02
SoftwareVersion,"GeoMx_NGS_Pipeline_2.3.4"
Date,2021-6-25
</Header>

<Scan_Attributes>
ID,DSP-1012220000231-E-F01
Plate_ID,1012220000231
Well,F01
</Scan_Attributes>

<NGS_Processing_Attributes>
SeqSetId,A01356:47:HGLHNDSX2
Raw,2056
Trimmed,1991
Stitched,73
Aligned,42
umiQ30,0.9951
rtsQ30,0.9977
</NGS_Processing_Attributes>


<Code_Summary>
RTS0021740,1
RTS0023182,1
RTS0023313,1
RTS0029681,1
RTS0030225,1
RTS0030614,1
RTS0032348,1
RTS0032413,1
RTS0032662,1
RTS0034144,1
RTS0034681,1
RTS0035706,1
RTS0036220,1
RTS0036375,1
RTS0037194,1
RTS0037856,1
RTS0051480,1
</Code_Summary>
